<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bierocratie</groupId>
        <artifactId>webtools</artifactId>
        <version>${webtools.version}</version>
    </parent>

    <artifactId>model</artifactId>
    <version>${model.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>model-orderhelper</module>
        <module>model-dashboard</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bierocratie</groupId>
            <artifactId>model-common</artifactId>
            <version>${model-common.version}</version>
        </dependency>
    </dependencies>

</project>
