<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bierocratie</groupId>
    <artifactId>webtools</artifactId>
    <packaging>pom</packaging>
    <version>${webtools.version}</version>
    <modules>
        <module>model-common</module>
        <module>model</module>
        <module>database-common</module>
        <module>database</module>
        <module>security</module>
        <module>web-common</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <webtools.version>1.1-SNAPSHOT</webtools.version>
        <web-common.version>1.1-SNAPSHOT</web-common.version>
        <web.version>1.1-SNAPSHOT</web.version>
        <dashboard.version>1.1-SNAPSHOT</dashboard.version>
        <orderhelper.version>1.1-SNAPSHOT</orderhelper.version>
        <security.version>1.1-SNAPSHOT</security.version>
        <model-common.version>1.1-SNAPSHOT</model-common.version>
        <model.version>1.1-SNAPSHOT</model.version>
        <model-dashboard.version>1.1-SNAPSHOT</model-dashboard.version>
        <model-orderhelper.version>1.1-SNAPSHOT</model-orderhelper.version>
        <database-common.version>1.1-SNAPSHOT</database-common.version>
        <database.version>1.1-SNAPSHOT</database.version>
        <database-dashboard.version>1.1-SNAPSHOT</database-dashboard.version>
        <database-orderhelper.version>1.1-SNAPSHOT</database-orderhelper.version>

        <vaadin.version>7.5.9</vaadin.version>
        <gwt.version>2.7.0</gwt.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

        <tableexport-for-vaadin.version>1.5.1.5</tableexport-for-vaadin.version>
        <jasperreports.version>6.1.1</jasperreports.version>
        <chatbox.version>0.7.4</chatbox.version>
        <webnotifications.version>1.0.0</webnotifications.version>
        <tinycon.version>7.0.0</tinycon.version>

        <validation-api.version>1.1.0.Final</validation-api.version>
        <javax.mail-api.version>1.5.3</javax.mail-api.version>

        <shiro-web.version>1.2.3</shiro-web.version>
        <shiro-core.version>1.2.3</shiro-core.version>

        <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
        <eclipselink.version>2.6.1</eclipselink.version>
        <jpacontainer.version>3.2.0</jpacontainer.version>
    </properties>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FIXME -->
        <!--dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cdi</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency-->
        <!-- /FIXME -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://brct:8080/manager/text</url>
                        <server>TomcatServer</server>
                        <path>/${project.artifactId}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- Clean-up widgetset required for "inplace" compilation -->
                            <directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                        <fileset>
                            <!-- Clean-up gwt cache -->
                            <directory>${basedir}/src/main/webapp/VAADIN/gwt-unitCache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>
                        **/VAADIN/gwt-unitCache/**,
                        **/VAADIN/widgetsets/WEB-INF/**,
                        **/WEB-INF/lib/servlet-api-*.jar,
                        **/WEB-INF/lib/vaadin-client-*.jar,
                        **/WEB-INF/lib/jetty-*.jar,
                        **/WEB-INF/lib/ant-*.jar,
                        **/WEB-INF/classes/gwt-unitCache/**,
                        **/WEB-INF/classes/themes/**,
                        **/WEB-INF/classes/widgetsets/**
                    </packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                    <noServer>true</noServer>
                    <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
                    <compileReport>true</compileReport>
                    <strict>true</strict>
                    <runTarget>http://localhost:8080/</runTarget>
                </configuration>
                <executions>
                    <!-- You are free to mark this as permanently ignored in Eclipse -->
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                        </configuration>
                        <goals>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
