<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bierocratie</groupId>
        <artifactId>webtools</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.bierocratie</groupId>
    <artifactId>security</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.bierocratie</groupId>
            <artifactId>database-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bierocratie</groupId>
            <artifactId>model-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro-web.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail-api.version}</version>
        </dependency>
    </dependencies>

</project>