<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bierocratie</groupId>
        <artifactId>webtools</artifactId>
        <version>${webtools.version}</version>
    </parent>

    <artifactId>database-common</artifactId>
    <version>${database-common.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.bierocratie</groupId>
            <artifactId>model-common</artifactId>
            <version>${model-common.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
    </dependencies>

</project>